# Projects

./: .gitignore
WeatherForecastApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecastApp.csproj  WeatherForecastApp.sln  appsettings.json  packages.config  settings.json
WeatherForecastApp/Helper/: DataFetcher.cs  DateHelper.cs  WeatherConditionHelper.cs
WeatherForecastApp/Models/: Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherResponse.cs  Wind.cs
WeatherForecastApp/Properties/: AssemblyInfo.cs
WeatherForecastApp/Service/: ConfigureService.cs  GetLocationService.cs  RelayCommand.cs  WeatherService.cs
WeatherForecastApp/ViewModels/: RelayCommand.cs  WeatherViewModel.cs
