<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework> <!-- Targeting .NET 8 -->
    <UseWPF>true</UseWPF> <!-- Required for WPF projects -->
    <RootNamespace>WeatherForecastApp</RootNamespace>
    <AssemblyName>WeatherForecastApp</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile> <!-- Single-file executable -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Windows 64-bit -->
    <SelfContained>true</SelfContained> <!-- Include runtime -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> <!-- Compress the executable -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <Resource Include="Images\*.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Files -->
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
